<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 400px;
        padding: 8rem 0rem;
        margin: auto;
        clip-path: circle(42%);
        background-color: rebeccapurple;
      }
      .Digit {
        font-size: 10rem;
        display: flex;
        width: 100%;
        box-shadow: 2px 4px 6px 8px rgba(0, 0, 0, 0.9);
        justify-content: space-around;
      }
      .w-6 {
        width: 120px;
        clip-path: circle(24%);
        cursor: pointer;
        color: aliceblue;
        z-index: 1;
        margin: auto;
        transition: 0.1s ease;
      }
      .w-6:active:nth-child(1) {
        color: red;
      }
      .w-6:active:nth-last-child(1) {
        color: greenyellow;
      }
      .reset button {
        padding: 10px 30px;
        font-weight: 800;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        text-transform: capitalize;
        border-radius: 14px;
        outline: none;
        margin-top: 1rem;
        border: none;
        cursor: pointer;
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.9);
        transition: 1s ease;
      }
      .reset:hover button {
        color: white;
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="Digit">
        <svg
          id="decrease"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 12h-15" />
        </svg>
        <small id="digit">0</small>
        <svg
          id="increase"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 4.5v15m7.5-7.5h-15" />
        </svg>
      </div>
      <div class="reset">
        <button id="reset">reset</button>
      </div>
    </div>
    <script>
      // Variables
      const Decrease = document.querySelector("#decrease");
      const Increase = document.querySelector("#increase");
      const Display = document.querySelector("#digit");
      const Reset = document.querySelector("#reset");
      let count = 0;
      Increase.addEventListener("click", () => {
        count++;
        Display.innerHTML = count;
        Display.style.color = "greenyellow";
        Display.style.transition = "1s ease-in";
        if (count == 0) {
          Display.style.color = "black";
        }
      });
      Decrease.addEventListener("click", () => {
        count--;
        Display.innerHTML = count;
        Display.style.color = "chocolate";
        Display.style.transition = "1s ease-in";
        if (count == 0) {
          Display.style.color = "black";
        }
      });
      Reset.addEventListener("click", () => {
        count = 0;
        Display.innerHTML = count;
        Display.style.color = "black";
        Display.style.transition = "1s ease-in";
      });
      console.log(Reset);
    </script>
  </body>
</html>
